<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio parte 2</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 50%;
            border-collapse: collapse;

        }

        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.med{
            background-color: gray;
            color: white;
            text-align: left;
        }
        td.med{
            background-color: gray;
            color: white;
        }

        th{
            background-color: gray;
            color: white;
        }

        th.kk{
            color: black;
            background-color: white;
        }

    </style>
</head>

<body>
    <table>
        <thead>
            <th rowspan="2">Area</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas </th>
            <th rowspan="2">Media</th>
            <tr>
                <th>Notas 1 </th>
                <th>Notas2</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="kk">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="med">Media de Exatas</th>
                <td class="med">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" class="kk">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="med">Media de Humanas</th>
                <td class="med">0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>