<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'fredericka the great', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque impedit ducimus voluptas repudiandae. Placeat
        sunt minus unde, voluptate aliquid nesciunt aliquam adipisci eum iure sequi id delectus reprehenderit vel iusto.
    </p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quisquam. Impedit error perferendis, itaque culpa
        vitae illo exercitationem tempore temporibus asperiores aperiam harum perspiciatis quia illum earum, deleniti
        saepe voluptatum.</p>
</body>

</html>