<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        /*  SELETORES PERSONALIZADOS
            # = id

            . = class

            : = pseudo-clas

            :: = pseudo-element

            > = clildren
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: lightcoral;
        }

        .especial::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::before {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="http://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a href="http://www.cursoemvideo.com">Sites do CursoemVideo</a></li>
    </ul>

</body>

</html>